# Local env overrides for docker-compose
BACKEND_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=musicplayer
POSTGRES_PORT=5433
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
FRONTEND_PORT=5173

# URLs permitidas para acessar o backend (Frontend, Swagger, etc)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
