# Production env overrides for docker-compose
BACKEND_PORT=8080
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_secur3_p@ssw0rd
POSTGRES_DB=artistsdb_prod
POSTGRES_PORT=5432
MINIO_ROOT_USER=prod_minio
MINIO_ROOT_PASSWORD=prod_minio_secur3
FRONTEND_PORT=80

# URLs permitidas para acessar o backend (Frontend, Swagger, etc)
ALLOWED_FRONTEND_URLS=https://your-domain.com

JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_IN_PRODUCTION
