# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=artistsdb
# External port on host that maps to Postgres inside the container
POSTGRES_PORT=5433

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Backend
BACKEND_PORT=3001

# Frontend
FRONTEND_PORT=5173
